components/istio/controller.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-controller
  namespace: flux-system
spec:
  releaseName: istiod
  targetNamespace: istio-system
  chart:
    spec:
      chart: istiod
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  values:
    meshConfig:
      accessLogFile: '/dev/stdout'
      ingressService: north-south-ingress
      ingressSelector: north-south-ingress
      meshMTLS:
        minProtocolVersion: TLSV1_3
      outboundTrafficPolicy:
        mode: REGISTRY_ONLY
      enableTracing: true
      extensionProviders:
        - name: zipkin
          zipkin:
            service: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local
            port: 9411
        - name: otel
          envoyOtelAls:
            service: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local
            port: 4317
      defaultProviders:
        tracing:
          - zipkin
        metrics:
          - prometheus
    pilot:
      autoscaleMin: 1
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 1000m
          memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-base
      namespace: flux-system

components/istio/controller.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-controller
  namespace: flux-system
spec:
  releaseName: istiod
  targetNamespace: istio-system
  chart:
    spec:
      chart: istiod
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  values:
    meshConfig:
      accessLogFile: '/dev/stdout'
      ingressService: north-south-ingress
      ingressSelector: north-south-ingress
      meshMTLS:
        minProtocolVersion: TLSV1_3
      outboundTrafficPolicy:
        mode: REGISTRY_ONLY
      enableTracing: true
      defaultConfig:
        tracing:
          zipkin:
            address: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local:9411
      extensionProviders:
        - name: zipkin
          zipkin:
            service: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local
            port: 9411
        - name: otel
          envoyOtelAls:
            service: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local
            port: 4317
      defaultProviders:
        tracing:
          - zipkin
        metrics:
          - prometheus
    pilot:
      autoscaleMin: 1
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 1000m
          memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-base
      namespace: flux-system

components/istio/controller.yaml (diff)
@@ -30,6 +30,10 @@ spec:
       outboundTrafficPolicy:
         mode: REGISTRY_ONLY
       enableTracing: true
+      defaultConfig:
+        tracing:
+          zipkin:
+            address: grafana-k8s-monitoring-grafana-agent.monitoring.svc.cluster.local:9411
       extensionProviders:
         - name: zipkin
           zipkin:
