components/istio/gateways.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-north-south-ingress
  namespace: flux-system
spec:
  releaseName: north-south-ingress
  targetNamespace: istio-system
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retires: -1
  upgrade:
    remediation:
      retries: -1
  values:
    service:
      ports:
        - name: http2
          port: 8080
          protocol: TCP
          targetPort: 80
        - name: https
          port: 8443
          protocol: TCP
          targetPort: 443
    autoscaling:
      minReplicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 1000m
        memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-controller
      namespace: flux-system
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-east-west-ingress
  namespace: flux-system
spec:
  releaseName: east-west-ingress
  targetNamespace: istio-system
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retires: -1
  upgrade:
    remediation:
      retries: -1
  values:
    service:
      ports:
        - name: http2
          port: 80
          protocol: TCP
          targetPort: 80
        - name: https
          port: 443
          protocol: TCP
          targetPort: 443
        - name: nats
          port: 4222
          protocol: TCP
          targetPort: 4222
    autoscaling:
      minReplicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 1000m
        memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-controller
      namespace: flux-system

components/istio/gateways.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-north-south-ingress
  namespace: flux-system
spec:
  releaseName: north-south-ingress
  targetNamespace: istio-system
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  values:
    service:
      ports:
        - name: http2
          port: 8080
          protocol: TCP
          targetPort: 80
        - name: https
          port: 8443
          protocol: TCP
          targetPort: 443
    autoscaling:
      minReplicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 1000m
        memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-controller
      namespace: flux-system
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the istio cni components
  name: istio-east-west-ingress
  namespace: flux-system
spec:
  releaseName: east-west-ingress
  targetNamespace: istio-system
  chart:
    spec:
      chart: gateway
      sourceRef:
        kind: HelmRepository
        name: istio
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  values:
    service:
      ports:
        - name: http2
          port: 80
          protocol: TCP
          targetPort: 80
        - name: https
          port: 443
          protocol: TCP
          targetPort: 443
        - name: nats
          port: 4222
          protocol: TCP
          targetPort: 4222
    autoscaling:
      minReplicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 1000m
        memory: 1024Mi
  interval: 1h0m0s
  dependsOn:
    - name: istio-controller
      namespace: flux-system

components/istio/gateways.yaml (diff)
@@ -16,7 +16,7 @@ spec:
         name: istio
   install:
     remediation:
-      retires: -1
+      retries: -1
   upgrade:
     remediation:
       retries: -1
@@ -63,7 +63,7 @@ spec:
         name: istio
   install:
     remediation:
-      retires: -1
+      retries: -1
   upgrade:
     remediation:
       retries: -1
