components/monitoring/agent.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: Grafana Cloud
  name: grafana-k8s-monitoring
  namespace: flux-system
spec:
  releaseName: grafana-k8s-monitoring
  targetNamespace: monitoring
  chart:
    spec:
      chart: k8s-monitoring
      sourceRef:
        kind: HelmRepository
        name: grafana
  values:
    cluster:
      name: lab
    externalServices:
      prometheus:
        host: https://prometheus-prod-39-prod-eu-north-0.grafana.net
        basicAuth:
          username: "1303603"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
      loki:
        host: https://logs-prod-025.grafana.net
        basicAuth:
          username: "750845"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
      tempo:
        host: https://tempo-prod-18-prod-eu-north-0.grafana.net:443
        basicAuth:
          username: "749949"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
    opencost:
      opencost:
        exporter:
          defaultClusterId: lab
        prometheus:
          external:
            url: https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom
    traces:
      enabled: true
    grafana-agent:
      agent:
        extraPorts:
          - name: otlp-grpc
            port: 4317
            targetPort: 4317
            protocol: TCP
          - name: otlp-http
            port: 4318
            targetPort: 4318
            protocol: TCP
          - name: "zipkin"
            port: 9411
            targetPort: 9411
            protocol: "TCP"
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  interval: 1h0m0s

components/monitoring/agent.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: Grafana Cloud
  name: grafana-k8s-monitoring
  namespace: flux-system
spec:
  releaseName: grafana-k8s-monitoring
  targetNamespace: monitoring
  chart:
    spec:
      chart: k8s-monitoring
      sourceRef:
        kind: HelmRepository
        name: grafana
  values:
    cluster:
      name: lab
    externalServices:
      prometheus:
        host: https://prometheus-prod-39-prod-eu-north-0.grafana.net
        basicAuth:
          username: "1303603"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
      loki:
        host: https://logs-prod-025.grafana.net
        basicAuth:
          username: "750845"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
      tempo:
        host: https://tempo-prod-18-prod-eu-north-0.grafana.net:443
        basicAuth:
          username: "749949"
          password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
    opencost:
      enabled: false
    traces:
      enabled: true
    grafana-agent:
      agent:
        extraPorts:
          - name: otlp-grpc
            port: 4317
            targetPort: 4317
            protocol: TCP
          - name: otlp-http
            port: 4318
            targetPort: 4318
            protocol: TCP
          - name: "zipkin"
            port: 9411
            targetPort: 9411
            protocol: "TCP"
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  interval: 1h0m0s

components/monitoring/agent.yaml (diff)
@@ -34,12 +34,7 @@ spec:
           username: "749949"
           password: glc_eyJvIjoiOTk3NjE0IiwibiI6ImxhYiIsImsiOiIzZGwxdFkxeTBEMzFWOWhVUjZBQ1lsNzYiLCJtIjp7InIiOiJwcm9kLWV1LW5vcnRoLTAifX0=
     opencost:
-      opencost:
-        exporter:
-          defaultClusterId: lab
-        prometheus:
-          external:
-            url: https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom
+      enabled: false
     traces:
       enabled: true
     grafana-agent:
